<!DOCTYPE html>
<html lang="en">
<head>
    <title>We are Dombox. The zero spam mail service. aka. Parallel Internet.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src='//www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<section class="page-header" id="page-header">
    <section class="header-content">
        <a href="#early-access" id="gea-btn" class="action-btn gea-btn" style="margin-top: 14px;">Get Early Access</a>
        <div class="logo" style="text-align: center"><a href="/" class="header-link"><img src="assets/images/logo.png" alt="Logo" style="margin-top: 15px; max-height: 30px"></a></div>
        <a target="_blank" href="https://speakerdeck.com/dombox/dombox-the-zero-spam-mail-service" class="action-btn pres-btn" style="margin-top: 14px;">View Presentation</a>
    </section>
    </section>
<section class="banner">
    <section class="main-content">
        <div class="banner-container" style="text-align: center; letter-spacing: 1px;">
            <div class="banner-text big-banner" style="font-size: 2.7rem; text-transform: capitalize;">We are Dombox. The zero spam mail service.</div>
            <div class="banner-text big-banner" style="font-size: 2rem; text-transform: capitalize;">Also Known As The Parallel Internet.</div>
            <div class="banner-text" style="font-size: 1.38rem;">We are building a <span style="text-decoration: underline">Parallel Internet</span> to fix <span style="text-decoration: underline">Email Spam</span> and <span style="text-decoration: underline">Internet Privacy</span> issues</div>
        </div>
    </section>
</section>
<section class="main-content main-info" style="padding-top: 0">

    <div class="section first-section">
        <h2 id="about-us">About us</h2>

        <p>We are another free mail service like Gmail. But our system doesn't work exactly like other mail services. In fact, We are gonna be the world's first zero spam mail service.</p>

        <p>We are actually building an Internet to fix Email Spam and Internet Privacy Issues. We call that Internet as "Parallel Internet". That's because our Parallel Internet will be revolving around our "Isolated Mailboxes" as opposed to traditional "Normal Mailboxes"</p>

        <p>Our email addresses will be ending with @domboxmail.com just like Gmail addresses ending with @gmail.com</p>

        <p>Although we are a standalone email service, you can also use your favourite third party email accounts with us to reduce spam mails. e.g. @gmail.com, @outlook.com, @yahoomail.com etc. Keep in mind, when you use third party mail accounts with us, our system works as a "Mail Client" instead of "Mail Server". Which means we can only help you to reduce the spam. On the other hand, when you use @domboxmail.com address, there won't be any spam at all. i.e. Zero Spam</p>

    </div>

    <div class="section">
        <h2 id="vision-statement">Vision Statement</h2>

        <p>"A Spamless Internet"</p>
    </div>

    <div class="section">
        <h2 id="system-principle">System Principle</h2>

        <p>"Spam should be prevented at the source, not the destination"</p>
    </div>


    <div class="section">
        <h2 id="the-billion-dollar-question">The Billion Dollar Question</h2>

        <p>"What if, a spammer gets your email address, but still can’t able to mail you?"</p>
    </div>

    <div class="section">
        <h2 id="what-is-dombox">What is Dombox?</h2>

        <p>Dombox stands for "Domain-based Isolated Mailbox"</p>
    </div>

    <div class="section">
        <h2 id="problem-summary">Problem Summary</h2>

        <p>First spam mail was sent in 1978. So its a 40 years old problem that’s not solved yet. 281 Billion Emails are being sent every day. 60% of them are spam as of 2017.  So 60 Trillion spam mails are being transmitted every year. </p>
        <p>A 2009 research says spam costs 130 Billion USD to the economy. Around 40 countries wasting their money on enforcing spam laws. Here is a <a href="https://blog.chamaileon.io/ultimate-email-spam-law-collection/" target="_blank">nice article</a> that explain 28 countries spam laws</p>
        <p>Email Spam can be termed as "Electronic Cancer". Its very hard to solve. Even well known people like Bill Gates <a href="https://www.theregister.co.uk/2004/01/26/well_kill_spam_in_two/">tried to solve</a> the problem, but failed. Some came up with <a href="https://thenextweb.com/entrepreneur/2010/12/28/is-it-time-we-started-killing-spammers/" target="_blank">brilliant ideas</a>, but failed due to lack of investment.</p>
        <p>Many innocent souls still being victim of spam mails. e.g. Phishing, Malwares, Scamming (Lottery scam, Employment scam, Nigerian scam, Romance scam etc.). </p>
        <p>Spam also started to play important role in Politics. e.g. Fake News, Hilary Clinton email leaks (Phishing) etc.</p>
        <p>Our solution is not about fighting email spam. Its about killing email spam completely.</p>
    </div>

    <div class="section">
        <h2 id="unique-solution">Unique Solution</h2>

        <p>"Isolate, Restrict and Inject"</p>
    </div>


    <div class="section">
        <h2 id="how-does-it-work">How does it work?</h2>

        <p>Since spam is a huge problem, we are not the only one who tried to solve the problem. A quick <a target="_blank" href="https://patents.google.com/?q=email&q=spam&oq=email+spam">patent search</a> for keyword "Email Spam" returns 35000+ results. So at least 35000 people tried to solve the spam problem in the past 40 years. Officially… There could be more Unofficially.</p>
        <p>The difference is that, they are all tried to solve the spam problem at the "Destination". i.e. At the receiving side. e.g. Spam Filters. But our system does the exact opposite. It tries to solve the problem at the "Source". It makes your email address useless in the spammers hands.</p>

    </div>

    <div class="section">
        <h2 id="solution-summary">Solution Summary</h2>

        <p><u>Heads Up!</u> Our solution may not make complete sense unless you <a target="_blank" href="https://speakerdeck.com/dombox/dombox-the-zero-spam-mail-service">view our presentation</a>. So don't judge this project by only reading this summary. Consider this summary as a half-baked version.</p>

        <p>We have two kind of mailboxes. (A) Normal Mailboxes (B) Isolated Mailboxes</p>
        <p>We solve the email spam problem in three phases. Isolation, Restriction and Injection</p>

        <h3>Phase 1: Isolation</h3>
        <div class="mustache"></div>
        <p>This phase deals with Isolated Mailboxes.</p>
        <p>In this phase all the websites you signup are isolated. An isolated mailbox will be given to each website you signup.  Only that particular website can send mails to that isolated mailbox by default. </p>
        <p>However that particular website can whitelist certain third party domains in their DNS to send mail to their isolated mailbox. These whitelisted domains are called "Sender Alias Domains" in our system</p>
        <p>e.g. An "Isolated Mailbox" is created for amazon.in. By default amazon.in can mail to that box. To accept mail from jeff@amazon.com, amazon.in should whitelist amazon.com in their DNS   </p>
        <p>All websites have exclusive unrestricted privilege to send mails to their "Isolated Mailbox".</p>
        <p>A user can have unlimited "Isolated Mailboxes"</p>
        <p>Note: An "Isolated Mailbox" is a property of both website owner and the mail user. Only website owner has write privileges and Only the mail user has read and delete privileges</p>
        <h3>Phase 2: Restriction</h3>
        <div class="mustache"></div>
        <p>This phase deals with Normal Mailboxes.</p>
        <p>A normal mailbox works exactly the same way just like your @gmail.com mailbox. However our normal mailboxes comes with an option called "Restricted Mode".  </p>
        <p>When enabled, it allows mails only from the contacts found in your "Contacts" list.</p>
        <p>Since we already isolated website related mails with "Isolated Mailboxes",  normal mailboxes contains only the real conversational mails you get from your friends, family or someone you already know. So when you enable "Restricted Mode", it's more like hanging a board with sign "Authorized Personnel Only"</p>
        <p>Keep in mind, you cannot have "Restriction" without "Isolation". Because we offload all website related mails to "Isolated Mailboxes" and then keep only the conversational mails in "Normal Mailboxes"</p>
        <h3>Phase 3: Injection</h3>
        <div class="mustache"></div>
        <p>Both "Isolation" and "Restriction" phase makes our system bullet proof from spammers. But it also makes the system bullet proof from Genuine senders who are not on your contact list. Let’s call them "Genuine Strangers".</p>
        <p>This phase makes sure only the "Genuine Strangers" can able to mail you without any issues. But not the spammers. This phase contains two options. (1) Phone number validation (2) Attention Fee</p>
        <p>In "Phone number validation", the sender need to enter your phone number correctly to allow mails.</p>
        <p>In "Attention Fee", an amount will be charged from the sender. If you mark the received mail as genuine, then the contact will be added to your "Contacts" and the amount will be refunded to the sender. The amount can be set from 1 cent to $1000. Default value: 1 cent.</p>
    </div>

    <div class="section">
        <h2 id="non-technical-overview">Non-Technical Overview</h2>
        <p>We created a "King" story with illustration, to explain some part of our system to Non-Technical Users. You can <a target="_blank" href="https://speakerdeck.com/dombox/the-kings-story">read the story here</a>.</p>
    </div>

    <div class="section">
        <h2 id="technical-overview" style="margin-bottom: 20px">Technical Overview</h2>

        <h3>Architecture</h3>
        <div class="mustache"></div>

        <div style="text-align: center">
            <img src="assets/images/architecture.png" alt="Architecture" style="margin-top: 20px; max-width: 100%;">
        </div>

        <p>Our system contains four components. Layers, Filters, Scanners and Boxes</p>

        <h3>Component 1: Layers</h3>
        <div class="mustache"></div>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Layer</th>
                <th scope="col">Purpose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Encryption Layer</td>
                <td>Confidentiality. i.e. To communicate securely</td>
            </tr>
            <tr>
                <td>Authorization Layer</td>
                <td>To whitelist IP addresses for the "Sending Domain"</td>
            </tr>
            <tr>
                <td>Alias Layer</td>
                <td>To allow third party domains to send mails to the isolated mailbox</td>
            </tr>
            <tr>
                <td>Authentication Layer</td>
                <td>Authenticity & Integrity. i.e. To prevent message modification on transit </td>
            </tr>
            <tr>
                <td>Alignment Layer</td>
                <td>To prevent email spoofing</td>
            </tr>
            </tbody>
        </table>

        <h3>Component 2: Filters</h3>
        <div class="mustache"></div>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Filter</th>
                <th scope="col">Purpose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Spam Filter</td>
                <td>You know what it is. We use this for backward compatibility</td>
            </tr>
            <tr>
                <td>Anomalies Filter</td>
                <td>Less aggressive spam filter. Primarily targets Phishing and Malware mails </td>
            </tr>
            </tbody>
        </table>

        <h3>Component 3: Scanners</h3>
        <div class="mustache"></div>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Scanner</th>
                <th scope="col">Purpose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Malware Scanner</td>
                <td>To scan for viruses</td>
            </tr>
            </tbody>
        </table>

        <h3>Component 4: Boxes</h3>
        <div class="mustache"></div>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Box</th>
                <th scope="col">Purpose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Primary (P)</td>
                <td>To have a "Normal Mailbox" that works exactly like Gmail</td>
            </tr>
            <tr>
                <td>Mailbox (M)</td>
                <td>To use as a 3rd party Mail Client. e.g. @gmail.com &<br/>To use as a 3rd party Mail Server. e.g. @yourcompany.com</td>
            </tr>
            <tr>
                <td>Dombox (D)</td>
                <td>To let consumers have control over the "Isolated Mailbox"</td>
            </tr>
            <tr>
                <td>Hybrid (H)</td>
                <td>To provide "One-Click" newsletter subscription service</td>
            </tr>
            <tr>
                <td>Combox (C)</td>
                <td>To let businesses have control over the "Isolated Mailbox"</td>
            </tr>
            </tbody>
        </table>

        <p>Note:</p>
        <p>Primary (P) and Mailbox (M) box types are "Normal Mailboxes".</p>
        <p>Dombox (D), Hybrid (H) and Combox (C) box types are "Isolated Mailboxes"</p>

        <p>Spam Filter is applicable only for Primary (P), Mailbox (M) and Dombox (D) box types</p>
        <p>Anomalies Filter is applicable only for Hybrid (H) and Combox (C) box types</p>

        <p>To get a more in-depth understanding of the project, its fundamentals and the details involved, please <a target="_blank" href="https://speakerdeck.com/dombox/dombox-the-zero-spam-mail-service">view our presentation</a>. You can also use the button at the top of the page.</p>
    </div>

    <div class="section">

        <h2 id="website-owners">Website Owners</h2>

        <p>If you are a website owner, please pay attention. </p>

        <p>Our Parallel Internet is <u>backward compatible</u> with the current Internet. Meaning our mail users can use your website as usual. </p>

        <p>However your website may not be <u>forward compatible</u> with our Parallel Internet. Our Internet gonna create a new problem for your business. "Unstable Users". i.e. Your users gonna disappear anytime</p>

        <p>Isolated Mailboxes comes with two important options. "Make Offline" and "Delete". When a box is offline, mails won't be accepted to that box. When a box get deleted that means you lost a customer</p>

        <p>We have a new box type called "Combox" to solve this problem. Our "Combox" box type revokes "Make Offline" and "Box Deletion" privileges from the consumers. </p>

        <p>The term "Combox" refers to a Dombox that is under contract. In other words Combox refers to a "Contract-based Dombox".</p>

        <p>Combox box type is over protective. If a mail doesn't pass those 5 layers, then mail will be immediately rejected</p>

        <p>Combox box type available only for our "Portal Partners". A "Portal Partner" is a website that supports our "Teleport" button and sends only "Verified Mails i.e. 5 layer passed mails" to their "Isolated Mailbox". Combox can be created only via "Teleport" button</p>

        <p>When your domain become our Portal Partner, we will disable other two isolated mailbox types. When they try to create an isolated mailbox for your domain, they will get a message like this.</p>

        <p>"Example.com is our <u>Portal Partner</u>. Please use the Teleport button found in &lt;this page&gt; to create an Isolated Mailbox" </p>

        <p>Via Combox, Website owners get "Stable Users", on the other hand Consumers get "Spam-free" Isolated Mailbox. So it's a win-win on both sides</p>

        <p><u>Heads Up!</u> Since we are going to disrupt the current Internet, If you are a website owner, be sure to <a target="_blank" href="https://speakerdeck.com/dombox/dombox-the-zero-spam-mail-service">read our presentation</a>, especially the "Combox" section. Or you are gonna lose your customers in the future. {If you know someone who owns a website, please share our website link with them}</p>

    </div>

    <div class="section">
        <h2 id="what-is-teleport">What is Teleport?</h2>

        <p>Teleport is our "Contract-based Authentication Service". </p>

        <p>"Teleport" button is similar to "Signup with Facebook", "Signup with Google" kind of buttons, but created for a different purpose. It provides higher privacy while compared to other auth buttons.</p>

        <p>Purpose: Quick Signup and Login, To create Isolated Mailbox on signup, To establish a contract, To provide better privacy.</p>

        <p>Did you know that your data will be still considered as safe even if one of our "Portal Partner" website get hacked?</p>
    </div>

    <div class="section">

        <h2 id="benefits">Benefits</h2>

        <p>Our Internet may seems like it solves only the email spam problem. But in reality, you need a separate page to list out all the benefits.</p>
        <p><a target="_blank" href="https://speakerdeck.com/dombox/dombox-the-zero-spam-mail-service?slide=332">This section</a> lists all the benefits you can get via our Parallel Internet</p>

    </div>

    <div class="section">

        <h2 id="current-state">Current State</h2>

        <p>The project is currently in Alpha. </p>
        <p>You can watch the <a target="_blank" href="https://www.youtube.com/watch?v=VK2eSfCurx4">Alpha Demo</a> video here. Note: Make sure to read our presentation before you watch the video. Or you will be lost.</p>

    </div>

    <div class="section">

        <h2 id="careers">Careers</h2>

        <p>We are not started to hiring yet. But if you are good at what you are doing, keep an eye on this section.</p>

    </div>

    <div class="section">
        <h2 id="early-access" style="margin-bottom: 20px">Early Access</h2>

        <h3>Consumers</h3>
        <div class="mustache"></div>
        <p>If you are a consumer who would like to try our @domboxmail.com address, just leave your current email below. We will invite you once our product is ready</p>

        <h3>Website Owners</h3>
        <div class="mustache"></div>
        <p>If you are a website owner, make sure to opt-in for "Teleport Early Access". In this case, We will invite you first (At least a week before) to configure Teleport button, before inviting consumers. </p>
        <p>If you become our "Teleport Partner aka. Portal Partner" before launching our product to consumers, that means you are taking control of your users from "Day 1". </p>

        <h3>Early Access Form</h3>
        <div class="mustache"></div>

        <div id="form-messages" class=""></div>

        <div class="well">
            <form id="invite-me" action="https://xbp68u9rl4.execute-api.us-east-1.amazonaws.com/invite" method="POST">

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" name="email" class="form-control" id="email" placeholder="Your Email Address Please...">
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" name="teleport" type="checkbox" id="teleport" value="1">
                    <label class="form-check-label" for="teleport">
                        Also invite me for "Teleport" early access (Applicable only for website owners)
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LeExCEUAAAAAFiBrHpQr_XOe1k0P5wLvzplLt8U"></div>
            </div>
            <input type="submit" value="Submit" class="action-btn submit-btn">
        </form>
            <div id="loading" style="display:none">
                <img src="assets/images/loading.gif" alt="Loading...." style="margin-top: 15px; max-height: 30px">
            </div>
        </div>


    </div>

    <div class="section">
        <h2 id="give-us-a-boost" style="margin-bottom: 20px">Give us a Boooooost!</h2>

        <blockquote class="blockquote text-right">
            <p style="margin-bottom: 5px">Be the change that you wish to see in the world.</p>
            <footer class="blockquote-footer">Mahatma Gandhi</footer>
        </blockquote>

        <p>We are trying to solve some of the bigger problems on the Internet. Not to mention the fact, we are going against some of bigger behemoths like Google, Microsoft, Facebook etc. There is no point in working hard, if nobody is gonna use our service. So we need some exposure. </p>
        <p>Did you know that you can make a difference to the world, by just sharing this page in social media? If that sounds complete bullshit to you, <a target="_blank" href="convince.html">let us convince you.</a></p>
        <p>We just want the next political election to run without any fake news. We just want a safe and secure Internet just like you. </p>
        <p>We want those non technical users to go home without getting ripped off on the Internet. They could be your friends or family or someone you already know. So.. Let them know that we got their back by using one of the following buttons.</p>

        <div class="well" style="text-align: center">
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b757342c7f8b574"></script>
            <div class="addthis_inline_share_toolbox" data-url="https://www.dombox.org/" data-title="Check out Dombox. The zero spam mail service. Also known as the Parallel Internet."></div>
        </div>


    </div>

    <div class="section">
        <h2 id="stay-tuned" style="margin-bottom: 20px">Stay Tuned</h2>

        <p>Like our Facebook page or Follow our Twitter handle to receive status updates about this project.</p>


            <div class="social-wrap social-left">
                <div class="well" style="text-align: center">
                <div class="fb-like" data-href="https://www.facebook.com/domboxmail/" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
            </div>
            <div class="social-wrap social-right">
                <div class="well" style="text-align: center">
                <a href="https://twitter.com/domboxmail?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false" data-size="large">Follow @domboxmail</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

    </div>

    <div class="section last-section">
        <h2 id="feedback" style="margin-bottom: 20px">Feedback</h2>

        <p>Your feedback is really, really, really important to us.</p>

        <p>Use the hashtag #dombox in social media like Facebook, Twitter, LinkedIn etc. That would get our attention. Also others can comment on your opinion.</p>

        <p>Alternatively, you can send your valuable feedback directly to the following mail address</p>

        <div class="well" style="text-align: center">
            giri@dombox.org
        </div>

    </div>

    <script type="text/javascript">

        ( function ($, window, undefined) {
            $( document ).ready(function(e) {
                $("#gea-btn").click(function() {
                    $('html, body').animate({
                        scrollTop: $("#early-access").offset().top - ($('#page-header').height() + 20)
                    }, 1000);
                });
            });

            $( document ).ready(function(e) {
                // Contact Form AJAX Submission
                $(function() {

                    // Get the form.
                    let form = $('#invite-me');

                    // Get the messages div.
                    let formMessages = $('#form-messages');

                    // Set up an event listener for the contact form.
                    $(form).submit(function(e) {
                        // Stop the browser from submitting the form.
                        e.preventDefault();

                        $("#loading").show();

                        // Validate the form. All fields are mandatory.
                        if ($.trim($('#email').val()) === '') {
                            $("#loading").hide();
                            $(formMessages).removeClass().addClass('alert alert-danger');
                            $(formMessages).text('Email cannot be empty');
                            return;
                        }
                        if ($.trim($('#g-recaptcha-response').val()) === '') {
                            $("#loading").hide();
                            $(formMessages).removeClass().addClass('alert alert-danger');
                            $(formMessages).text('You seem to be a bot!');
                            return;
                        }

                        // Serialize the form data.
                        let formData = $(form).serialize();
                        // Submit the form using AJAX.
                        $.ajax({
                            type: 'POST',
                            url: $(form).attr('action'),
                            data: JSON.stringify(formData),
                            dataType: 'json',
                            contentType: 'application/json',
                            success: function(data, textStatus, jqXHR) {
                                $("#loading").hide();
                                console.log(data);
                                $(formMessages).removeClass().addClass('alert alert-success');

                                // Set the message text.
                                $(formMessages).text(data.message);

                                // Clear the form.
                                form.trigger("reset");

                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                $("#loading").hide();
                                console.log(errorThrown);
                                // Make sure that the formMessages div has the 'error' class.
                                $(formMessages).removeClass().addClass('alert alert-danger');

                                // Set the message text.
                                if (jqXHR.responseText !== '') {
                                    let responseJson = JSON.parse(jqXHR.responseText);
                                    if (responseJson.message) {
                                        $(formMessages).text(responseJson.message);
                                    } else {
                                        $(formMessages).text(jqXHR.responseText);
                                    }
                                } else {
                                    $(formMessages).text('Oops! An error occurred. Unable to add to the invite list.');
                                }

                            }
                        });

                        // Reset Recaptcha
                        grecaptcha.reset();

                    });

                })
            });
        }(jQuery, window));
    </script>

</section>
<div style="text-align: center; margin-bottom: 20px; font-size: 12px">&copy; 2018 Dombox, Inc. All rights reserved.</div>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>
</body>

</html>
