<!DOCTYPE html>
<html lang="en">
<head>
    <title>We are Dombox. The zero spam mail service - System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src='//www.google.com/recaptcha/api.js'></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121619257-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-121619257-2');
    </script>
    <!-- End Google Analytics -->
</head>
<body>
<section class="page-header" id="page-header">
    <section class="header-content">
        <a href="ea.html" id="" class="action-btn gea-btn" style="margin-top: 14px;">Get Early Access</a>
        <div class="logo" style="text-align: center"><a href="/" class="header-link"><img src="assets/images/logo.png" alt="Logo" style="margin-top: 15px; max-height: 30px"></a></div>
        <a target="_blank" href="https://speakerdeck.com/dombox/dombox-the-zero-spam-mail-service" class="action-btn pres-btn" style="margin-top: 14px;">View Presentation</a>
    </section>
</section>
<section class="banner">
    <section class="main-content">
        <div class="banner-container" style="text-align: center; letter-spacing: 1px;">
            <div class="banner-text big-banner" style="font-size: 2.7rem; text-transform: capitalize;">We are Dombox. The zero spam mail service.</div>
            <div class="banner-text" style="font-size: 1.38rem;">We are building a system to fix <span style="text-decoration: underline">Email Spam</span> and <span style="text-decoration: underline">Internet Privacy</span> issues</div>
        </div>
    </section>
</section>

<ul class="title-block">
    <li><a href="/" class="previous">&laquo; Home</a></li>
    <li><h1>Part 1: The System</h1></li>
    <li><a href="technology.html" class="next">Part 2 &raquo;</a></li>
</ul>
<section class="main-content main-info" style="padding-top: 0">

    <div class="section">
        <h2 id="solution-summary">Mail Classifications</h2>

        <p>Let's classify the mails into three categories. (1) Conversational Mails (2) Transactional Mails (3) Promotional Mails</p>

        <h3>Conversational Mails</h3>
        <div class="mustache"></div>
        <p>You versus another human. </p>
        <p>e.g. Mails from friends and family, colleagues etc.</p>

        <h3>Transactional Mails</h3>
        <div class="mustache"></div>
        <p>You versus a website. </p>
        <p>Any mail that's from a website but doesn't contain "Unsubscribe Links"  </p>
        <p>e.g. Signup Confirmation Mails, Welcome mails, Password Reset, Purchase Receipts etc.</p>

        <h3>Promotional Mails</h3>
        <div class="mustache"></div>
        <p>You versus a website marketing team. </p>
        <p>e.g. Any mail that's from a website but contain "Unsubscribe Links"</p>

    </div>

    <div class="section">
        <h2 id="solution-summary">Box Groups</h2>

        <p>Let's classify the boxes into two groups. (1) Normal Mailboxes (2) Isolated Mailboxes</p>

        <h3>Normal Mailboxes</h3>
        <div class="mustache"></div>
        <p>There is nothing new here.</p>
        <p>In our system "Normal Mailboxes" group simply referred as "Mailboxes"</p>
        <p>Mailboxes found in this group works exactly like other mail services. e.g. @gmail.com</p>
        <p>Address Structure: local-part@domain.  e.g. johndoe@domboxmail.com</p>
        <p>Although you can use our mailboxes just like other mail services, if you are after "Zero Spam", we highly recommend you to use the "Normal Mailboxes" only for "Conversational Mails".</p>

        <h3>Isolated Mailboxes</h3>
        <div class="mustache"></div>
        <p>There is something new here</p>
        <p>In our system "Isolated Mailboxes" group referred as "Domboxes"</p>
        <p>You create a separate mailbox for each domain. </p>
        <p>This way even if a website get hacked, the mail address will be useless in the spammers hands. Check "Part 2: The Technology" to understand how we are making your address useless in the spammers hands.</p>
        <p>"Domboxes" should be used only for "Transactional and Promotional Mails". </p>
        <p>Address Structure: domkey$DomboxDomain@domain</p>
        <p>Domkey stands for "Dombox Global keyword". i.e. You set a unique identifier that can be identified in all your domboxes.</p>
        <p>You should set your "Domkey" before creating your first dombox. Let's call your domkey "test123"</p>
        <p>Now you can create "Dombox" by entering the domain</p>
        <p>Yes, we know people are lazy. They are not gonna create a new dombox for every time they signup. This is where our "Teleport" button come in handy. Check our "Part 3: The Contracts" for more info</p>
        <p>Address Examples: test123$twitter.com@domboxmail.com, test123$facebook.com@domboxmail.com, test123$linkedin.com@domboxmail.com</p>
        <p>Just to be clear, we are not trying to reinvent email. Just because there is a "$" symbol, doesn't mean we reinvented email. "$" symbol is a perfectly <a target="_blank" href="https://en.wikipedia.org/wiki/Email_address#Local-part">valid character</a> in email address.  </p>
        <p>If "$" symbol freaking you out, we have alternate address structure too as a fallback. </p>
        <p>Alternate Address Structure: DomboxDomain@domkey.domain</p>
        <p>Address Examples: twitter.com@test123.domboxmail.com, facebook.com@test123.domboxmail.com, linkedin.com@test123.domboxmail.com</p>
        <p>Isolated Mailboxes can be put "Offline" or "Deleted" by the user anytime. "Offline" boxes are read-only boxes.</p>

    </div>

    <div class="section">
        <h2 id="solution-summary">Normal Mailboxes</h2>

        <p>Let's classify the "Normal Mailboxes" into two types. (1) Primary (2) Mailbox</p>

        <h3>Primary (P)</h3>
        <div class="mustache"></div>
        <p>This is a "Normal Mailbox". This is the email address you picked while signing up to our service. e.g. giri@domboxmail.com</p>

        <h3>Mailbox (M)</h3>
        <div class="mustache"></div>
        <p>These are additional "Normal Mailboxes". For most users, there won’t be a need for this box type. Only the “Primary” box is enough. </p>
        <p>We can't ask you to immediately switch to our mail service. So you can add your old email account here as a "Mailbox". e.g. johndoe@gmail.com. </p>
        <p>In this case our mail service works like a Mail Client found in your mobile. So you can gracefully degrade your old account.</p>
        <p>For example if you had already signed up for twitter.com with their old @gmail.com address, you can create a new “Dombox” for twitter.com and then update the email address in their twitter account settings page.</p>
        <p>This way you can still use @gmail.com in our mail service, but offload the Transactional and Promotional Mails to our Isolated Mailboxes.</p>

    </div>

    <div class="section">
        <h2 id="solution-summary">Isolated Mailboxes</h2>

        <p>Let's classify the "Isolated Mailboxes" into three types. (1) Dombox (2) Combox (3) Hybrid</p>

        <h3>Dombox (D)</h3>
        <div class="mustache"></div>
        <p>This "Isolated Mailbox" can be created by you manually. You click our "Add Dombox" button, enter the domain and that's it. You have a new dombox. This box type is controlled by you. You can delete these domboxes any time</p>

        <h3>Combox (C)</h3>
        <div class="mustache"></div>
        <p>These are Domboxes that is under contract. You can create these boxes only via "Teleport" button found in our "Portal Partner" websites </p>

        <h3>Hybrid (H)</h3>
        <div class="mustache"></div>
        <p>These box types are intended for our "One-Click newsletter subscription" service. These boxes can be created only via "Telescribe" button found in third party websites</p>

    </div>

    <div class="section last-section">
        <h2 id="solution"></h2>
        <ul class="title-block">
            <li><a href="/" class="previous">&laquo; Home</a></li>
            <li><h1>Part 1: The System</h1></li>
            <li><a href="technology.html" class="next">Part 2: The Technology &raquo;</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b757342c7f8b574"></script>
</section>
<div style="text-align: center; margin-bottom: 20px; font-size: 12px">&copy; 2018 Dombox, Inc. All rights reserved.</div>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>
</body>

</html>
